#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
  # setup logging and force level to debug. Logs require rsyslog be setup.
  chroot /var/lib/haproxy
  log /dev/log local0 debug

  # maximum number of connections allowed
  maxconn 10000

  # turn on stats unix socket
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s

  # user and group haproxy will run as
  user haproxy
  group haproxy
  
  tune.ssl.default-dh-param 2048
  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
  default-server init-addr last,libc,none
  log global
  mode http

  option httplog
  option redispatch
  option forwardfor

  timeout connect 10s
  timeout client 60s
  timeout server 60s
  timeout tunnel 1h

#---------------------------------------------------------------------
# FrontEnd Configuration
#---------------------------------------------------------------------
frontend ft_web
  bind *:80
  bind *:443 ssl crt /etc/ssl/haproxyssl/haproxy.pem       
  bind *:8080 name web

  # log the session cookie if passed
  capture cookie JSESSIONID= len 32

   ## path based routing to connection server
  acl path_cxserver path -i -m beg /Thingworx/WS
  acl path_tunnelserver path -i -m beg /Thingworx/WSTunnelServer
  acl path_tunnelclient path -i -m beg /Thingworx/WSTunnelClient
  use_backend cxserver if path_cxserver or path_tunnelserver or path_tunnelclient

  # default traffic to platform
  default_backend platform

#---------------------------------------------------------------------
# BackEnd Platform Configuration
#---------------------------------------------------------------------
backend platform
  balance roundrobin

  # sticky sessions
  cookie SERVER insert indirect nocache

  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }

  # health check
  option httpchk GET /Thingworx/health

  # configure platform instances
  server platform1 10.0.10.10:8080 check inter 1000 fastinter 1000" cookie twx1
  server platform2 10.0.10.11:8080 check inter 1000 fastinter 1000" cookie twx2

#---------------------------------------------------------------------
# BackEnd Connection Server Configuration
#---------------------------------------------------------------------
backend cxserver
  balance source
  #hash-type consistent

  option httpchk GET /

  # configure connection server instances

  server cxserver1 10.0.10.20:8080 check port 9009
  server cxserver2 10.0.10.21:8080 check port 9009

#---------------------------------------------------------------------
#HAProxy Monitoring Config
#---------------------------------------------------------------------
listen stats
  bind *:1936
  mode http
  option forwardfor
  option httpclose
  stats enable
  stats uri /
  stats refresh 5s
  stats show-legends
  stats realm Haproxy\ Statistics
  
